# intellij-tool-windows-actions

./: .gitignore  LICENSE  README.md  TODO.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/dmoebius/intellij/actions/: HideBottomToolWindows.java
