plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

group 'de.dmoebius.intellij'
version '1.0.3'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.1'
}
patchPluginXml {
    sinceBuild '191'
    untilBuild '224.*'
    changeNotes """
      <dl>
        <dt>Version 1.0.3</dt>
        <dd>compatibility with 2022.2 (and higher)</dd>
        <dt>Version 1.0.2</dt>
        <dd>compatibility with 2019.1-3 (and higher)</dd>
        <dt>Version 1.0.1</dt>
        <dd>added link to github page</dd>
        <dt>Version 1.0</dt>
        <dd>initial release</dd>
      </dl>"""
}
publishPlugin {
    token intellijPublishToken
}
