plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.13.3'
}

group 'de.dmoebius.intellij'
version '1.0.6'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version.set('2022.3')
}
patchPluginXml {
    sinceBuild.set('223')
    changeNotes.set("""
      <dl>
        <dt>Version 1.0.6</dt>
        <dd>fixed minor plugin configuration error</dd>
        <dt>Version 1.0.5</dt>
        <dd>compatibility with 2022.3, 2023.1 (and higher)</dd>
        <dt>Version 1.0.4</dt>
        <dd>compatibility with 2022.3</dd>
        <dt>Version 1.0.3</dt>
        <dd>compatibility with 2022.2 (and higher)</dd>
        <dt>Version 1.0.2</dt>
        <dd>compatibility with 2019.1-3 (and higher)</dd>
        <dt>Version 1.0.1</dt>
        <dd>added link to github page</dd>
        <dt>Version 1.0</dt>
        <dd>initial release</dd>
      </dl>""")
}
publishPlugin {
    token.set(intellijPublishToken)
}
